/*--------------------------------*- C++ -*----------------------------------*\ 
| =========                 |                                                 |
| \      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \    /   O peration     | Version:  v3.0+                                 |
|   \  /    A nd           | Web:      www.OpenFOAM.com                      |
|    \/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
 FoamFile{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0";
    object      ampholyte.TARTRAZINE;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 -3 0 0 1 0 0];

internalField  uniform 0.0;

boundaryField
{
    frontAndBack
    {
        type            empty;
    }
    walls
    {
        type            zeroGradient;
    }
    inletU
    {
         type            fixedValue;
        value           uniform 0.0;
    }
    inletD
    {
        type            fixedValue;
        value           uniform 1.0;
    }
    outletD
    {
      type            inletOutlet;
      	inletValue           uniform 0.0;
    }
    outletU
    {
      type            inletOutlet;
      	inletValue           uniform 0.0;
    }
}
